# AdventureLib

./: pom.xml
bungee/: pom.xml
bungee/src/main/java/io/github/alenalex/adventurelib/bungee/impl/: BungeeMessenger.java  BungeeMessengerBuilder.java
common/: pom.xml
common/src/main/java/io/github/alenalex/adventurelib/common/builder/: BookBuilder.java  BossBarBuilder.java  SoundBuilder.java  TitleBuilder.java
common/src/main/java/io/github/alenalex/adventurelib/common/exception/: IllegalBuildingParameter.java
common/src/main/java/io/github/alenalex/adventurelib/common/interfaces/: ComponentBuilder.java  Messenger.java  MessengerBuilder.java  Translatable.java  Translator.java
common/src/main/java/io/github/alenalex/adventurelib/common/sounds/: Sounds.java
common/src/main/java/io/github/alenalex/adventurelib/common/translator/: LegacyTranslator.java  MiniMessageTranslator.java
spigot/: pom.xml
spigot/src/main/java/io/github/alenalex/adventurelib/spigot/impl/: SpigotMessenger.java  SpigotMessengerBuilder.java
velocity/: pom.xml
velocity/src/main/java/io/github/alenalex/adventurelib/velocity/impl/: VelocityMessenger.java  VelocityMessengerBuilder.java
